listener {
    # Lower the brightness
    timeout = 180
    on-timeout = ddcutil setvcp 10 0
    on-resume = ddcutil setvcp 10 100
}

listener {
    # Turn off the screen
    timeout = 300
    on-timeout = ddcutil setvcp D6 04
    on-resume = ddcutil setvcp D6 01
}
